---
splunk_hosts:
- name: cm
  ip_addr: 172.25.32.38
- name: idx1
  ip_addr: 172.25.32.167
- name: idx2
  ip_addr: 172.24.32.139
- name: sh
  ip_addr: 172.24.100.20
- name: uf
  ip_addr: 172.24.32.19

