---
splunk_hosts:
- name: cm
  ip_addr: 172.16.1.100
- name: idx1
  ip_addr: 172.16.1.101
- name: idx2
  ip_addr: 172.16.1.102
- name: idx3
  ip_addr: 172.16.1.103
- name: idx4
  ip_addr: 172.16.1.104
- name: sh
  ip_addr: 172.16.1.105
